#######################################
# Syntax Coloring Map For uno_wifi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

uno_wifi	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

beginS	KEYWORD2

serialGet	KEYWORD2

serialSend	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

CONFIRMATION 	LITERAL1